html {
	height: 100%;
	color: @text-color;
	background: @bg-color url("../theme-img/bg.jpg");
}

body {
	height: 100%;
	background: url("../theme-img/bg-highlight.png") no-repeat center top;
}

p {
	font-size: 1.4em;
	line-height: 1.4;  // 1.2 original
	font-style: italic;
	.text-shadow();
}

//a {
//	text-decoration: none;
//	.brand-fr-color();
//	
//	&:hover {
//		text-decoration: underline;
//	}
//}