//@import url(http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700);

html {
	font-size: 62.5%; // 10px
	font-weight: normal;
	font-style: normal;
	font-family: "Vollkorn", "Times", "Times New Roman", serif;
}