.contacts {

	margin-top: 1em;
	text-align: right;

	&__link {

		font-size: 1.4em; //14px
		font-style: italic;
		text-align: right;

		.text-color();

		&:hover {
			color: @brand-color;
		}
	}
	
	&__icon {
		margin-right: .5em; // 5px
	}
}