.logo {
	display: inline-block;
	
//	font-size: 28px; //fallback
//	font-size: 2.8rem;
	font-size: 2.8em;
	font-weight: normal;
	
	.text-color(); 
	
	&:before {
		content: '.';
		.text-color(); 
	}
	
	&:after {
		content: '*';
		.brand-fr-color();
	}
	
	span {
		font-style: italic;
	}
	
	&--rounded {
		display: block;
		@value: unit(170/28, em);
		width: @value;
		height: @value;
		line-height: @value;
		
		text-align: center;
		margin: auto;
		
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		
		background: rgba(255,255,255,.08);
		-webkit-box-shadow:  0 0 0 10px rgba(255,255,255,.04);
		-moz-box-shadow:  0 0 0 10px rgba(255,255,255,.04);
		box-shadow: 0 0 0 10px rgba(255,255,255,.04);
	}
	
}