.overlay {

	&__bg {
		position: fixed;
		z-index: 8;
		top: 0; left: 0; bottom: 0; right: 0;
		background: rgba(0,0,0,.7);
	}
	
	&__window {
		position: fixed;
		top: 1em;
		width: 60%;
		left: 50%;

		margin-left: -30%;
		z-index: 9;

		img {
			width: 100%;
		}
	}
}