.slogan {
	&__title {
//		padding-right: unit(150/22, em); //150px
		text-align: justify;
		line-height: 1.18;
//		padding-bottom: unit(18/22, em); //22/18px
	}
	
	&__text {
		margin-top: unit(18/14, em); //22/14px
	}
}